# metaimagen-cli

Here, you can download the MetaImaGen Pipeline for different platforms.

*  Remember Docker is necessary to properly execute the software ([See install dependencies])
*  After downloading you just need to execute:
  `command to execute`